{
  "name": "react-mini-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@mdxeditor/editor": "^3.25.0",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@redux-devtools/extension": "^3.3.0",
    "@reduxjs/toolkit": "^2.6.0",
    "@telegram-apps/telegram-ui": "^2.1.8",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@twa-dev/sdk": "^8.0.2",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/telegram-web-app": "^7.10.1",
    "axios": "^1.8.3",
    "dotenv": "^16.4.7",
    "marked": "^15.0.7",
    "radix-ui": "^1.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.2.0",
    "react-scripts": "5.0.1",
    "redux": "^5.0.1",
    "sass": "^1.85.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "telegram-webapps": "^8.0.4"
  }
}
